scrape_configs:
  - job_name: "flink-jobmanager"
    static_configs:
      - targets: ["jobmanager:9250"]

  - job_name: "flink-taskmanagers"
    static_configs:
      - targets: ["taskmanager:9250"]

  - job_name: "kafka"
    static_configs:
      - targets: ["kafka:7071"]

  - job_name: "cassandra"
    static_configs:
      - targets: ["cassandra:7072"]
